Catalog
	Pointer Objects

Objects
	Object[] Objects

Object
	Pointer Data
	int Length
	int Class

--------------------------------------

(data)
int length (9)
char[9] string ("Hi There!")

(catalog)
offset(objects)
page(objects)

(objects)
6 (length)

--null--
0 (offset)
0 (page)
0 (length)
2 (class)

--Object--
offset(Object)
page(Object)
length(Object)
3 (class)

--Null--
offset(Null)
page(Null)
length(Null)
3 (class)

--Class--
offset(Class)
page(Class)
length(Class)
3 (class)

--String--
offset(String)
page(String)
length(String)
3 (class)

--string--
offset(data)
offset(data)
length(data)
4 (class)



