>System.GetDate

Start
	Name				System
	Member			.
	Name				GetDate
	Method				(
	MethodEnd		)
End

Command[0] = Class.Find("System");
Command[1] = Class.FindMember(Command[0], "GetDate");
Command[2] = Class.ExecuteMember(Command[1]);

>System.GetDate.Month

Start
	Name				System
	Member			.
	Name				GetDate
	Method				(
	MethodEnd		)
	Member			.
	Name				Month
End

Command[0] = Class.Find("System");
Command[1] = Class.FindMember(Command[0], "GetDate");
Command[2] = Class.ExecuteMember(Command[0], Command[1]);
Command[3] = Object.GetClass(Command[2]);
Command[4] = Class.FindMember(Command[3], "Month");
Command[5] = Class.ExecuteMember(Command[4], Command[);

>System.SetDate(Date.Create(2015, 1, 1))

Start
	Name				System
	Member			.
	Name				SetDate
	Method				(
		Name			Date
		Member		.
		Name			Create
		Method			(
			Number	2015
			Next			,
			Number	1
			Next			,
			Number	1
		EndMethod	)
	EndMethod		)
End

Command[0] = Class.Find("System");
Command[1] = Class.FindMember(Command[0], "SetDate");
Command[2] = Class.Find("Date");
Command[3] = Class.FindMember(Command[2], "Create");
Command[4] = Integer.Parse("2015");
Command[5] = Integer.Parse("1");
Command[6] = Integer.Parse("1");
Command[7] = Array.Create(3);
Command[8] = Array.Set(Command[7], 0, Command[4]);
Command[9] = Array.Set(Command[7], 1, Command[5]);
Command[10] = Array.Set(Command[7], 2, Command[6]);
Command[11] = Class.ExecuteMethod(Command[0], Command[1], Command[7]);

>Pci.GetDevices.Skip(3).First.GetName

Command[0] = Pci.GetDevices();
Command[1] = Command[0].Skip(3);
Command[2] = Command[1].First;
Command[3] = Command[2].GetName;





Start
	Name				Pci
	Member			.
	Name				GetDevices
	Member			.
	Name				Skip
	Method				(
		Number		3
	End Method		)
	Member			.
	Name				First
	Member			.
	Name				GetName
End

Command[0] = "Pci";
Command[1] = "GetDevices";
Command[2] = "Skip";
Command[3] = "3";
Command[4] = "First";
Command[5] = "GetName";

Command[6] = Integer.Parse(Command[5]);

Command[7] = Class.Find(Name[0]);
Command[8] = Class.FindMember(Command[0], Name[1]);
Command[9] = Class.ExecuteMember(Command[0], Command[1], null, null);
Command[10] = Object.GetClass(Command[2]);
Command[11] = Class.FindMember(Command[3], Name[2]);
Command[12] = Integer[0];
Command[13] = Class.ExecuteMethod(Command[2], Command[3], Command[4]);
Command[14] = Object.GetClass(Command[5]);
Command[15] = Class.FindMember(Command[6], "First");
Command[16] = Class.ExecuteMember(Command[6], Command[7]);
Command[17] = Object.GetClass(Command[9]);
Command[18] = Class.FindMember(Command[9], "GetName");
Command[19] = Class.ExecuteMethod(Command[9], Command[10], );