Disk Info
	Capacity				174848
	Tracks					35
	Blocks					683
	Block Size				256

Disk
	Track21[17]	(357 blocks, 0 - 356)
	Track19[7]		(133 blocks, 357 - 489)
	Track18[6]		(108 blocks, 490 - 597)
	Track17[5]		(85 blocks, 598 - 682)

File Types
	PRG			BASIC Program File
	SEQ			SEQUENTIAL Data File
	USR			USER File
	REL			RELATIVE (Random Access) Data File

File
	Name
	Type
	Length		Block Count

Block Availability Map			(Track 18, Sector 0)
	First Directory Track			1		18
	First Directory Sector			1		1
	Format								2		"A",0
	Reserved							3
	Tracks[35]							140
		Free Sector Count				8 bits
		Free Sectors						21 bits			(0 = Used, 1 = Free)
		Reserved							3 bits
	Disk Name							16
	Reserved							2
	Disk ID								2
	Reserved							1
	Version								2		"2A"
	Reserved							86

Directory								256
	Files[8]									32
		Next Directory Track				1			(0 = Last Directory)
		Next Directory Sector				1			(255 = Last Directory)
		File Type								1
			Closed									1 bit
			Locked									1 bit
			Replaced								1 bit
			Reserved								2 bits
			Type										3 bits	(0 = Deleted, 1 = Sequential, 2 = Program, 3 = User, 4 = Relative)
		File Start Track						1
		File Start Sector						1
		File Name								16
		Relative Side Sectors				2
		Relative Record Size				1
		Reserved								6
		File Block Count						2

Track		First Block	First Byte
0			0				0
1			21				5376
2			42				10752
3			63				16128	
4			84				21504
5			105
6			126
7			147
8			168
9			189
10			210
11			231
12			252
13			273
14			294
15			315
16			336			86016

17			357			91392
18			376			91648
19			395
20			414
21			433
22			452
23			471

24			490
25			508
26			526
27			544
28			562
29			580

30			598
31			615
32			632
33			649
34			666
