
CS8900a
register 

RR-Net CS8900a registers 

C64 register  Amiga offset  read/write?  meaning  
0008h  n/a  $00/$04  read-only  interrupt status queue (*)  
000Ah  $de02/$de03  $08/$0c  read/write  PacketPage pointer  
000Ch  $de04/$de05  $10/$14  read/write  PacketPage Data (Port 0)  
000Eh  $de06/$de07  $18/$1c  read/write  PacketPage Data (Port 1)  
0000h  $de08/$de09  $20/$24  read/write  Receive/Transmit Data (Port 0)  
0002h  $de0a/$de0b  $28/$2c  read/write  Receive/Transmit Data (Port 1)  
0004h  $de0c/$de0d  $30/$34  write-only  TxCMD (Transmit Command)  
0006h  $de0e/$de0f  $38/$3c  write-only  TxLength (Transmit Length)  
