
Name	      Plain    CS      CSi     Stk     TOS     	X   	Other
-----------   -----    ---     ---     ---     ---     ---	--------------

Argc	     	x	x   		x	    		CX
Argv	     	x	
Atof	     	x	x		x		x
Atoh		x	x		x	x	x	
Atolh		x	x		x	x	x
Atoi		x	x		x	x	x
Atou		x	x		x	x	x
Atol		x	x		x	x	x
Atoul		x	x		x	x	x 			
CoInit		x
CoCall		x	x
CPUIdent	x
IsAlNum		x	x		x	x
IsXDigit	x	x		x	x
Try		x
EndTry		x
BadException	x
PassException	x
InitExceptions	x
InitEx24	x
CleanUpEx	x
EnableExcepts	x
DisableExcepts	x
GetXEnabled	x
Raise		x
FClose		x	x		x
FFlush		x	x		x
FCreate		x	x		x
FCreateNew	x	x		x
FCreateTmp	x	x		x
FEof		x	x		x
FGetc		x	x		x
FPeekc		x	x		x
FGetf		x	x		x
FGetw		x	x		x
FGeth		x	x		x
FGethl		x	x		x
FGeti		x	x		x
FGetu		x	x		x
FGetl		x	x		x
FGetul		x	x		x
FGets		x	x		x
FGetsm		x	x		x
FOpen		x	x		x
FPutc		x	x		x
FPutf		x	x		x
FPute		x	x		x
FPutw		x	x		x
FPuth		x	x		x
FPuthl		x	x		x
FPuti		x	x		x
FPutiSize	x	x		x
FPutl		x	x		x
FPutul		x	x		x
FPutlSize	x	x		x
FPutulSize	x	x		x
FPuts		x	x   (fprint)	x
FPrint		x				Note: Same as fputsCSi
FPutu		x	x		x
FPutuSize	x	x		x
FRead		x	x		x
Ftoa		x					x
Etoa		x					x
Ftoam		x
Etoam		x


Name	      Plain    CS      CSi     Stk     TOS     	X   	Other
-----------   -----    ---     ---     ---     ---     ---	--------------

FWrite		x	x		x
FlushGetc	x
Getc		x	x		x
Peekc		x	x		x
GetcLen		x	x		x
GetEnv		x	x		x
Getf		x
SetTermCh	x
GetTermCh	x
Getw		x	x		x
Geth		x	x		x
Gethl		x	x		x
Geti		x	x		x
Getu		x	x		x
Getl		x	x		x
Getul		x	x		x
Gets		x	x		x
Getsm		x
HexOutLC	x
HexOutUC	x
Htoa		x	x		x	x	x
Wtoa		x	x		x	x	x
IntelHex	x
ULSize		x			x
LSize		x	x		x	x
ISize		x	x		x	x
USize		x	x		x	x
itoa		x	x		x	x	x		
itoam		x			x	x
utoam		x			x	x
Ltoam		x			x	x
ULtoam		x			x	x
Ltoa		x	x		x	x	x
MemInit2	x
MemInit		x
Malloc		x
Free		x
DupPtr		x
IsInHeap	x
IsPtr		x
BasePtr		x
HeapStart	x
BlockSize	x
MemAvail	x
MemFree		x
Printfr		x
Printf		x			x
Printffr	x			
Printff		x			x
PrcsInit	x
PrcsQuit	x
Fork		x	x		x
Die		x
Kill		x
Sleep		x
YieldCPU	x
Putc		x	x		x	x
Putcr		x
PutcStdOut	x
PutcBIOS	x
GetOutAdrs	x
SetOutAdrs	x
PushOutAdrs	x
PopOutAdrs	x
Putf		x
Pute		x
Puth		x	x		x	x

Name	      Plain    CS      CSi     Stk     TOS     	X   	Other
-----------   -----    ---     ---     ---     ---     ---	--------------

Putw		x	x		x	x
Puti		x	x		x	x
PutiSize	x	x		x	x
Putul		x	x		x	x
Putl		x	x		x	x
PutulSize	x	x		x	x
PutlSize	x	x		x	x
Puts		x	x    (print)	x
Print		x 					Note: Really PutsCSi
Putu		x	x		x	x
PutuSize	x	x		x	x
Randomize	x
Random		x
RawGetc		x
SetInAdrs	x
GetInAdrs	x
PushInAdrs	x
PopInAdrs	x
SetInBIOS	x
SetInStd	x
ResetStdIn	x
GetcBIOS	x
GetcStdIn	x
RawGets		x	x		x
RawGetsm	x
Realloc		x
Scanf		x
Scanff		x
WaitSemaPh	x	x		x
RlsSemaph	x	x		x
StrDup		x	x		x
StrLenCX	x			x
StrLen		x	x		x
toFlt		x	x		x
toHex		x	x		x	x
toLHex		x	x		x	x
toInt		x	x		x	x
toUns		x	x		x	x
StrUpr		x	x		x
StrUprm		x	x		x
TstKbd		x
TstInput	x
Ultoa		x	x		x	x	x
Utoa		x	x		x	x	x

Name	      Plain    CS      CSi     Stk     TOS     	X   	Other


Macros (Plain calls only):

ToLower
ToUpper
IsAlpha
IsDigit
IsLower
IsAlpha
ForLp
Next
ForEach
EndFor
Yield
Iter
Endi
var
endvar
DclType
Index
InitList
Enum
Integer
Unsigned
Long
ULong
Char
String
Hex
SHex
Boolean
Float
Double
Extended
Semaphore
PCBlock
cout
cin



; Named constants for exceptions we support:

$DivideError	=	0
$Overflow	=	4
$Bounds		=	5
$InvOpcode	=	6
$Break		=	35
$CritErr	=	36

$Conversion	=	64		;Numeric conversion error.
$EndOfFile	=	65		;Attempt to read past end of file.
$FileIO		=	66		;General file I/O error.
$InsuffMem	=	67		;Malloc error allocating memory.
$FreeErr	=	68		;Free error returning memory to heap.
$BadPointer	=	69		;Bad pointer passed to mem mgmt routine.
$GetcStkErr	=	70		;Over/Underflow of the GETC address stack.
$PutcStkErr	=	71		;Over/Underflow of the PUTC address stack.
$RangeErr	=	72		;Value out of range error.
$FPNotAvail	=	73		;Floating point code not available.
$LastProcess	=	74		;Last process cannot die.
$NoSuchProcess	=	75		;Non-existent process.
$BadFileMode	=	76		;Bad FOPEN file mode.
$FileNotFnd	=	77		;File not found error.
$PathNotFnd	=	78		;Path not found error.
$TooManyOpen	=	79		;Too many open files.
$AccessDenied	=	80		;Access denied error.
$InvalidAccess	=	81		;Invalid access to file.
$InvalidHandle	=	82		;Invalid file handle.
$InvalidDrive	=	83		;Invalid disk drive.
$WriteProtected	=	84		;Write protect error.
$SeekError	=	85		;Disk seek error.
$FileExists	=	86		;File already exists (on create).
$DiskFull	=	87




