<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C64Browser.xml" />
    <None Remove="C64Program.xml" />
    <None Remove="Modules\Hexadecimal.xml" />
    <None Remove="Modules\MemoryReader.xml" />
    <None Remove="Modules\MemoryWriter.xml" />
    <None Remove="Modules\Screen.xml" />
    <None Remove="Modules\Short.xml" />
    <None Remove="Modules\Sid.xml" />
    <None Remove="Modules\SidGenerator.xml" />
    <None Remove="Modules\SoundGenerator.xml" />
    <None Remove="Modules\String.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C64Browser.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="C64Program.xml" />
    <Content Include="Modules\Hexadecimal.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\MemoryReader.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\MemoryWriter.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Screen.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Short.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Sid.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\SidGenerator.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\SoundGenerator.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\String.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OZone.Standard\OZone.Standard\OZone.Standard.csproj" />
  </ItemGroup>

</Project>
