<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BootLoaderFd.xml" />
    <None Remove="Modules\Chat.xml" />
    <None Remove="Modules\Console.xml" />
    <None Remove="Modules\ConsoleKeyboard.xml" />
    <None Remove="Modules\ConsoleScreen.xml" />
    <None Remove="Modules\InternetConnection.xml" />
    <None Remove="Modules\InterruptHandlers.xml" />
    <None Remove="Modules\Kernel.xml" />
    <None Remove="Modules\Keyboard.xml" />
    <None Remove="Modules\Network.xml" />
    <None Remove="Modules\NetworkConnection.xml" />
    <None Remove="Modules\Pci.xml" />
    <None Remove="Modules\Pic.xml" />
    <None Remove="Modules\Ps2.xml" />
    <None Remove="Modules\Ps2Keyboard.xml" />
    <None Remove="Modules\Ps2Pic.xml" />
    <None Remove="Modules\Screen.xml" />
    <None Remove="Modules\Serial.xml" />
    <None Remove="Modules\SerialConsole.xml" />
    <None Remove="Modules\SerialPic.xml" />
    <None Remove="Modules\System.xml" />
    <None Remove="Modules\_Template.xml" />
    <None Remove="Projects\ProjectFd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BootLoaders\BootLoaderFd.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\NetworkConnection.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\InternetConnection.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\_Template.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Pci.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Pic.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Chat.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Network.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\SerialConsole.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\SerialPic.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Ps2Pic.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Serial.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Screen.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\ConsoleScreen.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\ConsoleKeyboard.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Console.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Keyboard.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Ps2Keyboard.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Ps2.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Kernel.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\System.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\InterruptHandlers.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Projects\ProjectFd.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OZone.Standard\OZone.Standard\OZone.Standard.csproj" />
  </ItemGroup>

</Project>
