<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BootLoaderFd.xml" />
    <None Remove="Modules\Console.xml" />
    <None Remove="Modules\ConsoleKeyboard.xml" />
    <None Remove="Modules\ConsoleScreen.xml" />
    <None Remove="Modules\InterruptHandlers.xml" />
    <None Remove="Modules\Kernel.xml" />
    <None Remove="Modules\Keyboard.xml" />
    <None Remove="Modules\Ps2.xml" />
    <None Remove="Modules\Ps2Keyboard.xml" />
    <None Remove="Modules\Screen.xml" />
    <None Remove="Modules\System.xml" />
    <None Remove="Projects\ProjectFd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BootLoaders\BootLoaderFd.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Screen.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\ConsoleScreen.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\ConsoleKeyboard.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Console.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Keyboard.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Ps2Keyboard.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Ps2.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\Kernel.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\System.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Modules\InterruptHandlers.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Projects\ProjectFd.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OZone.Standard\OZone.Standard\OZone.Standard.csproj" />
  </ItemGroup>

</Project>
