--Ethernet Header

Destination MAC Address:
0800273123AB

Source MAC Address:
525400123500

Type (or Length if <= 1500):
0800





--IP Header

Version:
4 (IPv4)

Header Dwords (5-15):
5 (20 Bytes)

Services:
00

Total Bytes:
002C (44 Bytes)

Identification:
0000

Flags (3-bits):
0

Fragment Offset (13-bits):
0000

Time-To-Live:
40 (64 Hops)

Protocol:
06 (TCP)

Header Checksum:
62BC

Source IP Address:
0A000202 (10.0.2.2)

Destination IP Address:
0A00020F (10.0.2.15)




--TCP Header

Source Port:
EDE7

Destination Port:
271B

Sequence Number:
0000FA01

Acknowledgement Number:
00000000

Header Dwords:
6 (24 Bytes)

Flags (12-bits):
002 (Synchronize Sequence Number)

Receive Window:
FFFF (65,535 Bytes)

Checksum:
7111

Urgent Pointer:
0000

Options (DWORD Aligned):
020405B4




--Data
0000DF0CEDFB