[C64]
InitialDefaultDir="C:\Users\joshu\source\repos\OZone\C64Console"
InitialCartDir="C:\Users\joshu\source\repos\OZone\C64Console\bin\Debug"
Window0Xpos=523
Window0Ypos=138
Window0Width=592
Window0Height=595
SoundDeviceName="dx"
SoundBufferSize=100
MachineVideoStandard=2
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=1
SidEngine=1
SidModel=0
ETHERNET_INTERFACE="Realtek PCIe GBE Family Controller (\Device\NPF_{FCE464D2-1231-4664-8DF8-C6FCA5398E08})"
ETHERNETCART_ACTIVE=1
ETHERNETCARTBase=56832
Acia1Base=56832

