Specifications
	Ricoh 5A22 CPU, 3.58 MHz
	128 KB System RAM
	256x244 Pixels Low Resolution
	512x488 Pixels High Resolution
	64 KB Video RAM
	15-Bit Color (32768 Colors / 256 per scanline)
	128 Sprites (32 per scanline)
	Mode 1 (16 colors, 3 layers)
	Mode 7 (256 colors, 1 layer, rotation, scaling)

CPU Flags
	Negative					1 bit
	Overflow					1 bit
	8BitAccumulator			1 bit
	8BitIndex					1 bit			// Break flag in Emulation Mode
	Decimal						1 bit
	IrqDisable					1 bit
	Zero							1 bit
	Carry							1 bit

ROM Mapping (LoROM)
	Bank 0x00-0x3f
		0x0000-0x1fff		8KB System RAM
		0x2100-0x21ff	PPU1, APU, Registers
		0x3000-0x3fff		DSP, SuperFX, Registers
		0x4000-0x40ff	Joypad Registers
		0x4200-0x44ff	DMA, PPU2, Registers
		0x8000-0xffff		2MB Cartridge ROM 0x000000-0x1fffff (32KB Pages)
	Bank 0x40-0x6f
		0x8000-0xffff		1.5MB Cartridge ROM 0x200000-0x37ffff (32KB Pages)
	Bank 0x70-0x7d
		0x0000-0x7fff		448KB Cartridge RAM (32KB Pages)
		0x8000-0xffff		448KB Cartridge ROM 0x380000-0x3effff (32KB Pages)
	Bank 0x7e-0x7f
		0x0000-0xffff		128KB System RAM (incl. 8KB Low RAM)
	Bank 0x80-0xfd
		0x0000-0xffff		Mirror of Bank 0x00-0x7d
	Bank 0xfe-0xff
		0x0000-0x7fff		64KB Cartridge RAM (32KB Pages)
		0x8000-0xffff		64KB Cartridge ROM 0x3f0000-0x3fffff (32KB Pages)

ROM Mapping (HiROM)
	Bank 0x00-0x1f
		0x0000-0x1fff		8KB System RAM
		0x2100-0x21ff	PPU1, APU, Registers
		0x3000-0x3fff		DSP, SuperFX, Registers
		0x4000-0x40ff	Joypad Registers
		0x4200-0x44ff	DMA, PPU2, Registers
		0x8000-0xffff		2MB Cartridge ROM 0x008000-0x1fffff (32KB Pages)
	Bank 0x20-0x3f
		0x0000-0x1fff		8KB System RAM
		0x2100-0x21ff	PPU1, APU, Registers
		0x3000-0x3fff		DSP, SuperFX, Registers
		0x4000-0x40ff	Joypad Registers
		0x4200-0x44ff	DMA, PPU2, Registers
		0x6000-0x7fff		256KB Cartridge RAM (8KB Pages)
		0x8000-0xffff		2MB Cartridge ROM 0x208000-0x3fffff (32KB Pages)
	Bank 0x40-0x7d
		0x0000-0xffff		4MB Cartridge ROM 0x000000-0x3dffff (incl. ROM Banks above) (64KB Pages)
	Bank 0x7e-0x7f
		0x0000-0xffff		128KB System RAM (incl. 8KB Low RAM) (64KB Pages)
	Bank 0x80-0xfd
		0x0000-0xffff		Mirror of Bank 0x00-0x7d
	Bank 0xfe-0xff
		0x0000-0xffff		128KB Cartridge ROM 0x3e0000-0x3fffff (64KB Pages)

ROM Memory Map
	0x7fc0		Game Title			21
	0x7fd5		HiROM/FastROM
	0x7fd6		ROM Type
	0x7fd7		ROM Size
	0x7fd8		SRAM Size
	0x7fd9		License ID
	0x7fdb		Version
	0x7fdc		Checksum Compliment
	0x7fde		Checksum

	0x7fe4		Coprocessor Enable
	0x7fe6		Break Interrupt Handler
	0x7fe8		Abort Interrupt Handler
	0x7fea		NMI Interrupt Handler
	0x7fec		Reset Interrupt Handler
	0x7fee		IRQ Interrupt Handler

Hardware Registers
	0x2100		Screen Display
		Screen Off			1 bit
		Reserved			3 bits
		Brightness			4 bits
	0x2101		OAM Data Area
	0x2102		OAM Address
	0x2104		OAM Data (Write)
	0x2105		Background Mode
	0x2106		Mosaic Mode
	0x2107		Background 0
	0x2108		Background 1
	0x2109		Background 2
	0x210a		Background 3
	0x210b		Background 0/1 Address
	0x210c		Background 2/3 Address
	0x210d		Background 0 Offset X
	0x210e		Background 0 Offset Y
	0x210f		Background 1 Offset X
	0x2110		Background 1 Offset Y
	0x2111		Background 2 Offset X
	0x2112		Background 2 Offset Y
	0x2113		Background 3 Offset X
	0x2114		Background 3 Offset Y
	0x2115		VRAM Increment
	0x2116		VRAM Address Low
	0x2117		VRAM Address High
	0x2118		VRAM Data Low
	0x2119		VRAM Data High
	0x211a		Mode 7 Mirror Mode
	0x211b		Mode 7 Matrix A
	0x211c		Mode 7 Matrix B
	0x211d		Mode 7 Matrix C
	0x211e		Mode 7 Matrix D
	0x211f		Mode 7 Center X
	0x2120		Mode 7 Center Y
	0x2121		Color RAM Address
	0x2122		Color RAM Data (Write)
	0x2123		Background 0/1 Window Mask
	0x2124		Background 2/3 Window Mask
	0x2125		Object Window Mode
	0x2126		Window 0 Left
	0x2127		Window 0 Right
	0x2128		Window 1 Left
	0x2129		Window 1 Right
	0x212a		Background Window Mode
	0x212b		Object Window Mode
	0x212c		Main Background/Object Enable
	0x212d		Sub Background/Object Enable
	0x212e		Main Window Mask
	0x212f		Sub Window Mask
	0x2130		Main/Sub Color Mode
	0x2131		Color Math Enable
	0x2132		Fixed Color Data
	0x2133		Screen Mode
	0x2134		Multiplication Result Low
	0x2135		Multiplication Result Mid
	0x2136		Multiplication Result High
	0x2137		H/V Counter Data Latched
	0x2138		OAM Data (Read, Low/High)
	0x2139		VRAM Data Low (Read)
	0x213a		VRAM Data High (Read)
	0x213b		Color RAM Data (Read, Low/High)
	0x213c		H-Counter Data
	0x213d		V-Counter Data
	0x213e		PPU Status Low
	0x213f		PPU Status High
	0x2140		APU I/O Port 0 (SPC700)
	0x2141		APU I/O Port 1
	0x2142		APU I/O Port 2
	0x2143		APU I/O Port 3
	0x2180		WRAM Data
	0x2181		WRAM Address Low
	0x2182		WRAM Address Mid
	0x2183		WRAM Address High

	0x3000		R0 (SuperFX Source/Destination)
	0x3002		R1 (PixelX)
	0x3004		R2 (PixelY)
	0x3006		R3
	0x3008		R4 (Multiply Result Low)
	0x300a		R5
	0x300c		R6 (Multiply A)
	0x300e		R7 (Texel X)
	0x3010		R8 (Texel Y)
	0x3012		R9 
	0x3014		R10
	0x3016		R11 (Return Address)
	0x3018		R12 (Loop Counter)
	0x301a		R13 (Loop Address)
	0x301c		R14 (ROM Address)
	0x301e		R15 (Program Counter)

	0x3030		Status
		IRQ						1 bit
		Reserved				2 bits
		WITH						1 bit
		Immediate High		1 bit
		Immediate Low		1 bit
		ALT2 Flag				1 bit
		ALT1 Flag				1 bit

		Reserved				1 bit
		ROM Flag				1 bit
		Enable					1 bit
		Overflow				1 bit
		Sign						1 bit
		Carry						1 bit
		Zero						1 bit
		Reserved				1 bit
	0x3033		Backup RAM
	0x3034		Program Bank
	0x3036		ROM Bank
	0x3037		Control
		IRQ						1 bit
		Reserved				1 bit
		Speed					1 bit
		Reserved				5 bit
	0x3038		Screen Address
	0x3039		Speed Select
		Reserved				7 bits
		Speed					1 bit			// 0 - 10.7 MHz, 1 - 21.4 MHz
	0x303a		Screen Mode
		Reserved				2 bits
		Height High			1 bit
		ROM Access			1 bit
		RAM Access			1 bit
		Height Low			1 bit			// 0 - 128, 1 - 160, 2 - 192, 3 - Object Mode
		Color Mode			2 bits		// 0 - 4 colors, 1 - 16 colors, 3 - 256 colors
	0x303b		Version
	0x303c		RAM Bank
	0x303e		Cache Address

	0x3100 - 0x32ff		SuperFX Cache RAM (Fast)

	0x4016		Joypad I/O Port 0 (Read)
		Reserved		3 bits
		Data				5 bits
	0x4016		Joypad I/O Port 0 (Write)
		Reserved		5 bits
		Expansion		2 bits
		Strobe			1 bit
	0x4017		Joypad I/O Port 1 (Read)
		Reserved		3 bits
		Data				5 bits
	0x4017		Joypad I/O Port 1 (Write)
		Reserved		5 bits
		Expansion		2 bits
		Strobe			1 bit
	
	0x4200		Auto Joypad Read Enable
	0x4201		Programmable I/O Port Output
	0x4202		Multiply A
	0x4203		Multiply B
	0x4204		Divide A Low
	0x4205		Divide A High
	0x4206		Divide B
	0x4207		H-Count Timer Low
	0x4208		H-Count Timer High
	0x4209		V-Count Timer Low
	0x420a		V-Count Timer High
	0x420b		DMA Enable
	0x420c		H-DMA Enable
	0x420d		Speed Select
	0x4210		NMI Enable
	0x4211		H/V Count IRQ
	0x4212		Status Flags
	0x4213		Programmable I/O Port Input
	0x4214		Divide Result Low
	0x4215		Divide Result High
	0x4216		Divide Remainder Low
	0x4217		Divide Remainder High
	0x4218		Joypad 0 Data Low
	0x4219		Joypad 1 Data Low
	0x421a		Joypad 2 Data Low
	0x421b		Joypad 3 Data Low
	0x421c		Joypad 0 Data High
	0x421d		Joypad 1 Data High
	0x421e		Joypad 2 Data High
	0x421f		Joypad 3 Data High

	0x4300		DMA Channels (0-7)
		0x00			DMA Transfer Mode
		0x01			Address A
		0x02			Address B Low
		0x03			Address B Mid
		0x04			Address B High
		0x05			Count Low
		0x06			Count High
		0x07			H-DMA Bank
		0x08			Table Address Low
		0x09			Table Address High
		0x0a			H-DMA Line Count
		0x0b-0x0f	Reserved

Sprite Format (4 Bits Per Pixel, 8x8 Pixels, 32 bytes)
	Row0Bit0	1
	Row0Bit1	1
	Row1Bit0	1
	Row1Bit1	1
	Row0Bit2	1
	Row0Bit3	1
	Row1Bit2	1
	Row1Bit3	1
	Row2Bit0	1
	Row2Bit1	1
	Row3Bit0	1
	Row3Bit1	1
	Row2Bit2	1
	Row2Bit3	1
	Row3Bit2	1
	Row3Bit3	1
	Row4Bit0	1
	Row4Bit1	1
	Row5Bit0	1
	Row5Bit1	1
	Row4Bit2	1
	Row4Bit3	1
	Row5Bit2	1
	Row5Bit3	1
	Row6Bit0	1
	Row6Bit1	1
	Row7Bit0	1
	Row7Bit1	1
	Row6Bit2	1
	Row6Bit3	1
	Row7Bit2	1
	Row7Bit3	1

