Specifications
	Ricoh 5A22 CPU, 3.58 MHz
	128 KB System RAM
	256x244 Pixels Low Resolution
	512x488 Pixels High Resolution
	64 KB Video RAM
	15-Bit Color (32768 Colors / 256 per scanline)
	128 Sprites (32 per scanline)
	Mode 1 (16 colors, 3 layers)
	Mode 7 (256 colors, 1 layer, rotation, scaling)

CPU Flags
	Negative					1 bit
	Overflow					1 bit
	8BitAccumulator			1 bit
	8BitIndex					1 bit			// Break flag in Emulation Mode
	Decimal						1 bit
	IrqDisable					1 bit
	Zero							1 bit
	Carry							1 bit

ROM Mapping (LoROM)
	Bank 0x00-0x3f
		0x0000-0x1fff	8KB System RAM
		0x2100-0x21ff	PPU1, APU, Registers
		0x3000-0x3fff	DSP, SuperFX, Registers
		0x4000-0x40ff	Joypad Registers
		0x4200-0x44ff	DMA, PPU2, Registers
		0x8000-0xffff	2MB Cartridge ROM 0x000000-0x1fffff (32KB Pages)
	Bank 0x40-0x6f
		0x8000-0xffff	1.5MB Cartridge ROM 0x200000-0x37ffff (32KB Pages)
	Bank 0x70-0x7d
		0x0000-0x7fff	448KB Cartridge RAM (32KB Pages)
		0x8000-0xffff	448KB Cartridge ROM 0x380000-0x3effff (32KB Pages)
	Bank 0x7e-0x7f
		0x0000-0xffff	128KB System RAM (incl. 8KB Low RAM)
	Bank 0x80-0xfd
		0x0000-0xffff	Mirror of Bank 0x00-0x7d
	Bank 0xfe-0xff
		0x0000-0x7fff	64KB Cartridge RAM (32KB Pages)
		0x8000-0xffff	64KB Cartridge ROM 0x3f0000-0x3fffff (32KB Pages)

ROM Mapping (HiROM)
	Bank 0x00-0x1f
		0x0000-0x1fff	8KB System RAM
		0x2100-0x21ff	PPU1, APU, Registers
		0x3000-0x3fff	DSP, SuperFX, Registers
		0x4000-0x40ff	Joypad Registers
		0x4200-0x44ff	DMA, PPU2, Registers
		0x8000-0xffff	2MB Cartridge ROM 0x008000-0x1fffff (32KB Pages)
	Bank 0x20-0x3f
		0x0000-0x1fff	8KB System RAM
		0x2100-0x21ff	PPU1, APU, Registers
		0x3000-0x3fff	DSP, SuperFX, Registers
		0x4000-0x40ff	Joypad Registers
		0x4200-0x44ff	DMA, PPU2, Registers
		0x6000-0x7fff	256KB Cartridge RAM (8KB Pages)
		0x8000-0xffff	2MB Cartridge ROM 0x208000-0x3fffff (32KB Pages)
	Bank 0x40-0x7d
		0x0000-0xffff	4MB Cartridge ROM 0x000000-0x3dffff (incl. ROM Banks above) (64KB Pages)
	Bank 0x7e-0x7f
		0x0000-0xffff	128KB System RAM (incl. 8KB Low RAM) (64KB Pages)
	Bank 0x80-0xfd
		0x0000-0xffff	Mirror of Bank 0x00-0x7d
	Bank 0xfe-0xff
		0x0000-0xffff	128KB Cartridge ROM 0x3e0000-0x3fffff (64KB Pages)

ROM Memory Map
	0x7fc0		Game Title			21
	0x7fd5		HiROM/FastROM
	0x7fd6		ROM Type
	0x7fd7		ROM Size
	0x7fd8		SRAM Size
	0x7fd9		License ID
	0x7fdb		Version
	0x7fdc		Checksum Compliment
	0x7fde		Checksum

	0x7fe4		Coprocessor Enable
	0x7fe6		Break Interrupt Handler
	0x7fe8		Abort Interrupt Handler
	0x7fea		NMI Interrupt Handler
	0x7fec		Reset Interrupt Handler
	0x7fee		IRQ Interrupt Handler

Hardware Registers
	0x2100		Screen Display
		Screen Off			1 bit
		Reserved			3 bits
		Brightness			4 bits
	0x2121		Color RAM Address
	0x2122		Color RAM Data
