C:\Projects\OZone\x86Console32\bin\Debug\x86Console32.exe.config
C:\Projects\OZone\x86Console32\bin\Debug\x86Console32.exe
C:\Projects\OZone\x86Console32\bin\Debug\x86Console32.pdb
C:\Projects\OZone\x86Console32\bin\Debug\OZone.dll
C:\Projects\OZone\x86Console32\bin\Debug\OZone.pdb
C:\Projects\OZone\x86Console32\obj\x86\Debug\x86Console32.csprojResolveAssemblyReference.cache
C:\Projects\OZone\x86Console32\obj\x86\Debug\x86Console32.exe
C:\Projects\OZone\x86Console32\obj\x86\Debug\x86Console32.pdb
C:\Projects\Repository\Git\OZone\x86Console32\bin\Debug\x86Console32.exe.config
C:\Projects\Repository\Git\OZone\x86Console32\obj\x86\Debug\x86Console32.exe
C:\Projects\Repository\Git\OZone\x86Console32\obj\x86\Debug\x86Console32.pdb
