<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application.xml" />
    <None Remove="ExeHeader.xml" />
    <None Remove="Project.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Application.xml" />
    <Content Include="ExeHeader.xml" />
    <Content Include="Project.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OZone.Standard\OZone.Standard\OZone.Standard.csproj" />
  </ItemGroup>

</Project>
