GetKeystroke( AH=00h ) { AH=BiosScanCode, AL=AsciiCharacter }
GetKeystrokeAvailable( AH=01h ) { ZF=KeystrokeNotAvailable, AH=BiosScanCode, AL=AsciiCharacter }

BiosKeyDownScanCode
{
	KeyEscape = 0x01,
	Key1 = 0x02,
	Key2 = 0x03,
	Key3 = 0x04,
	Key4 = 0x05,
	Key5 = 0x06,
	Key6 = 0x07,
	Key7 = 0x08,
	Key8 = 0x09,
	Key9 = 0x0A,
	Key0 = 0x0B,
	KeyMinus = 0x0C,
	KeyUnderscore = 0x0C,
	KeyEquals = 0x0D,
	KeyPlus = 0x0D,
	KeyBackspace = 0x0E,
	KeyTab = 0x0F,
	KeyQ = 0x10,
	KeyW = 0x11,
	KeyE = 0x12,
	KeyR = 0x13,
	KeyT = 0x14,
	KeyY = 0x15,
	KeyU = 0x16,
	KeyI = 0x17,
	KeyO = 0x18,
	KeyP = 0x19,
	KeyLeftBracket = 0x1A,
	KeyLeftCurlyBrace = 0x1A,
	KeyRightBracket = 0x1B,
	KeyRightCurlyBrace = 0x1B,
	KeyEnter = 0x1C,
	KeyLeftControl = 0x1D,
	KeyA = 0x1E,
	KeyS = 0x1F,
	KeyD = 0x20,
	KeyF = 0x21,
	KeyG = 0x22,
	KeyH = 0x23,
	KeyJ = 0x24,
	KeyK = 0x25,
	KeyL = 0x26,
	KeySemicolon = 0x27,
	KeyColon = 0x27,
	KeySingleQuote = 0x28,
	KeyDoubleQuote = 0x28,
}

BiosKeyUpScanCode
{

}