Base	Opcode		Function
3		0			Load
3		1			Load Floating Point
3		2			Custom
3		3			Miscellaneous Memory
3		4			Immediate


Registers
	Reserved	5
		0			zero	Zero
		1			ra		Return Address
		2			sp		Stack Pointer
		3			gp		Global Pointer
		4			tp		Thread Pointer

	Temporary	7	(Must be saved by caller)
		5			t0		Alternate Return Address
		6			t1
		7			t2
		--------------
		28			t3
		29			t4
		30			t5
		31			t6

	Saved		12	(Must be saved by callee)
		8			s0/fp	Frame Pointer
		9			s1
		--------------
		18			s2
		19			s3
		20			s4
		21			s5
		22			s6
		23			s7
		24			s8
		25			s9
		26			s10
		27			s11

	Arguments	8	(Must be saved by caller)
		10			a0		Return Value
		11			a1
		12			a2
		13			a3
		14			a4
		15			a5
		16			a6
		17			a7