..\lib\ucrlib.lib
y
+char\IsAlNum.obj +char\IsANcs.obj +char\IsANtos.obj +char\IsANstk.obj &  
+char\IsAlpha.obj +char\IsALtos.obj +char\IsALstk.obj +char\IsALcs.obj &
+char\IsDigit.obj +char\IsDigTos.obj +char\IsDigStk.obj +char\IsDigCS.obj &
+char\IsLower.obj +char\IsLowTOS.obj +char\IsLowSTK.obj +char\IsLowCS.obj &
+char\IsUpper.obj +char\IsUpTOS.obj +char\IsUpSTK.obj +char\IsUpCS.obj & 
+char\IsXDigit.obj +char\IsXDtos.obj +char\IsXDstk.obj +char\IsXDcs.obj &
+char\toLower.obj +char\toLowTOS.obj +char\toLowSTK.obj +char\toLowCS.obj &
+char\ToUpper.obj +char\ToUpTOS.obj +char\ToUpSTK.obj +char\ToUpCS.obj &
&
+stdout\putc.obj +stdout\puti.obj +stdout\putu.obj &
+stdout\putl.obj +stdout\puts.obj +stdout\printf.obj &
+stdout\puth.obj +stdout\putf.obj +stdout\printff.obj &
&
+stdin\rawgetc.obj +stdin\rawgets.obj +stdin\rawgtsm.obj &
+stdin\getc.obj +stdin\gets.obj +stdin\getsm.obj &
+stdin\geti.obj +stdin\getf.obj +stdin\t2fp.obj &
+stdin\tstkbd.obj +stdin\scanf.obj +stdin\scanff.obj &
&
+file\fopen.obj +file\fcreate.obj +file\fclose.obj &
+file\fread.obj +file\feof.obj +file\fgetc.obj &
+file\fgets.obj +file\fgetf.obj +file\fgeti.obj &
+file\fgetsm.obj +file\fputc.obj +file\fputi.obj &
+file\fputu.obj +file\fputl.obj +file\fwrite.obj &
+file\fputf.obj +file\fputs.obj &
&
+conv\htoa.obj +conv\isize.obj +conv\utoa.obj &
+conv\itoa.obj +conv\ultoa.obj +conv\ltoa.obj &
+conv\ftoa.obj +conv\ftoam.obj +conv\atoi.obj &
+conv\atof.obj +conv\itoam.obj +conv\strtoi.obj &
+conv\strtof.obj  &
&
+string\strlen.obj +string\strupr.obj +string\struprm.obj &
+string\strdup.obj &
&
+process\excepts.obj +process\excepts2.obj &
+process\process.obj +process\coroutn.obj &
&
+memory\memory.obj +memory\memutils.obj &
+memory\meminit2.obj +memory\realloc.obj &
&
+misc\argv.obj +misc\argc.obj +misc\getenv.obj &
+misc\random.obj +misc\Intelhex.obj +misc\cpuid.obj &




