0x0000-0x00ff	256b		Zero Page
	0x0000-0x0001		2b			CPU Bank Switching
	0x0002					1b			Zero Page Free Pointer
	0x0003					1b			Zero Page Frame Pointer
	0x0004					1b			Cursor Column
	0x0005					1b			Cursor Row
	0x0006-0x0007		2b			Cursor Address
	0x0008-0x0009		2b			Command String
0x0100-0x01ff	256b		Stack
0x0200-0x03ff	512b		Kernel Data
	0x0200-0x0207		8b			Keyboard State
	0x0208-0x020f		8b			Last Keyboard State
0x0400-0x07ff	1k		Video Data
0x0800-0x0fff		3k		RAM
	0x0800-0x0801		2b			RAM Free Pointer
0x1000-0x1fff		4k		Kernel Code
0x2000-0xcfff		44k	RAM
	0x2000-0x2001		2b			RAM Free Pointer
0xd000-0xdfff	4k		RAM or I/O and Video Data
	0xd000-0xd001		2b			RAM Free Pointer
	0xd000-0xd3ff		1k			VIC Registers
	0xd400-0xd7ff		1k			SID Registers
	0xd800-0xdbff		1k			Character Color Data
	0xdc00-0xdcff		256b		CIA1 Registers
	0xdd00-0xddff		256b		CIA2 Registers
	0xde00-0xdfff		512b		Expansion Port I/O
0xe000-0xffff		8k		RAM and Interrupt Handlers
	0xe000-0xe001		2b			RAM Free Pointer
	0xfffa-0xfffb			2b			NMI Handler Pointer
	0xfffc-0xfffd			2b			Cold Start Handler Pointer
	0xfffe-0xffff			2b			IRQ Handler Pointer